MONGODB_URI=mongodb+srv://bhanukiran1535:mschitswebsitedbpass@websitecluster.zrsvzq7.mongodb.net/MSWebsiteDB?retryWrites=true&w=majority&appName=WebsiteCluster
JWT_SECRET = "yourSuperSecretKey"
MAIL_USER = bhanukiran1535@gmail.com
MAIL_PASS = cdqq rbvx ezjw gsqa